Organizerr/App.xaml

<Application x:Class="Organizerr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Organizerr.ViewModels"
             xmlns:view="clr-namespace:Organizerr.Views"
             xmlns:conv="clr-namespace:Organizerr.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:BaseViewModel x:Key="BaseViewModel" />
            
            <DataTemplate DataType="{x:Type vm:RadarrViewModel}">
                <view:RadarrView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SonarrViewModel}">
                <view:SonarrView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <conv:BytesToSizeWithSuffixConverter x:Key="BytesToSizeWithSuffixConverter" />
            <conv:IsCutoffMetToBooleanConverter x:Key="IsCutoffMetToBooleanConverter" />
            <conv:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <conv:ImageSourceConverter x:Key="ImageSourceConverter" />
            <conv:ToUpperStringConverter x:Key="ToUpperStringConverter" />
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Resources/Styles/Window.xaml" />
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextContainer.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
