Organizerr/DialogWindow.xaml

<Window x:Class="Organizerr.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizerr"
        mc:Ignorable="d"
        Title="DialogWindow" WindowStartupLocation="CenterOwner" Style="{StaticResource DialogWindow}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock" Text="Title" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="24" TextWrapping="Wrap" />

        <TextBlock x:Name="MessageTextBlock" Grid.Row="1" Text="Message" Foreground="#B2FFFFFF" Margin="0,15" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Style="{StaticResource TextButton}" Content="OK" Click="OkButton_Click" />
            <Button x:Name="YesButton" Style="{StaticResource TextButton}" Content="YES" Click="YesButton_Click" Margin="5,0,0,0" />
            <Button x:Name="NoButton" Style="{StaticResource TextButton}" Content="NO" IsCancel="True" Click="NoButton_Click" Margin="5,0,0,0" />
            <Button x:Name="CancelButton" Style="{StaticResource TextButton}" Content="CANCEL" IsCancel="True" Click="CancelButton_Click" Margin="5,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
