Organizerr/MainWindow.xaml

<Window x:Class="Organizerr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Organizerr.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:BaseViewModel, IsDesignTimeCreatable=True}"
        DataContext="{StaticResource BaseViewModel}"
        Style="{StaticResource MainWindow}" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" CanExecute="CanExecuteHandler" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Menu button -->
        <Grid Background="#FF4D394B">
            <Button Content="{StaticResource MenuIcon}" Command="{Binding Path=ChangePageViewModelCommand}" CommandParameter="{Binding Path=PageViewModels[0]}" Style="{StaticResource SidebarButton}" Foreground="#B2FFFFFF" />
        </Grid>

        <!-- Top title -->
        <DockPanel Grid.Column="1" Background="#FF211920">
            <TextBlock Text="ORGANIZERR" VerticalAlignment="Center" Margin="30,0" Foreground="#66FFFFFF" />
            <Rectangle Width="1" Fill="#FF3E3E42" Margin="0,8" />
            <TextBlock Text="{Binding Path=SelectedPageViewModel.Name}" VerticalAlignment="Center" Margin="30,0" Foreground="#66FFFFFF" />
            <Button Style="{StaticResource TitlebarButton}" Content="{StaticResource WindowCloseIcon}" Command="ApplicationCommands.Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" />
        </DockPanel>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Background="#FF4D394B">
            <Button Content="{StaticResource MovieIcon}" Command="{Binding Path=ChangePageViewModelCommand}" CommandParameter="{Binding Path=PageViewModels[0]}" Style="{StaticResource SidebarButton}" Foreground="#B2FFFFFF" />
            <Button Content="{StaticResource SeriesIcon}" Command="{Binding Path=ChangePageViewModelCommand}" CommandParameter="{Binding Path=PageViewModels[1]}" Style="{StaticResource SidebarButton}" Foreground="#B2FFFFFF" />
        </StackPanel>

        <!-- Content page -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedPageViewModel, Mode=OneWay}" />
    </Grid>
</Window>
