Organizerr/Views/RadarrView.xaml

<UserControl x:Name="RadarrViewControl" x:Class="Organizerr.Views.RadarrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Organizerr.ViewModels"
             xmlns:radarrEnum="clr-namespace:RadarrSharp.Enums;assembly=RadarrSharp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:properties="clr-namespace:Organizerr.Properties"
             xmlns:enum="clr-namespace:Organizerr.Enums;assembly=Organizerr"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance vm:RadarrViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="MinimumAvailabilityEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="radarrEnum:MinimumAvailability" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="StatusEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="radarrEnum:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="FilterValueEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:FilterValue" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search -->
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <Button Style="{StaticResource TitlebarButton}" Content="{StaticResource WindowCloseIcon}" Command="{Binding Path=ClearSearchTermCommand}" HorizontalAlignment="Right" Visibility="{Binding Path=SearchTerm, Converter={StaticResource HasValueToVisibilityConverter}}" ToolTip="Clear filter" />

            <!-- Operation buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
                <ComboBox Style="{StaticResource MultiButtonComboBox}" ItemContainerStyle="{StaticResource MultiButtonComboBoxItem}" Text="Search" Margin="15,0,0,0">
                    <ComboBox.Items>
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="For missing movies" Command="{Binding Path=SearchForMissingMoviesCommand}" />
                    </ComboBox.Items>
                </ComboBox>

                <ComboBox Style="{StaticResource MultiButtonComboBox}" ItemContainerStyle="{StaticResource MultiButtonComboBoxItem}" Text="Unmonitor" Margin="15,0,0,0">
                    <ComboBox.Items>
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All downloaded movies" />
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All movies where cutoff quality is met" Command="{Binding Path=UnmonitorWhereCutoffMetCommand}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet, Converter={StaticResource InvertedBooleanConverter}}" />
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All unreleased movies" />
                    </ComboBox.Items>
                </ComboBox>

                <ToggleButton Style="{StaticResource MultiButtonComboBoxToggleButton}" Content="Add Movies" IsChecked="{Binding Path=IsMovieDiscoveryOverlayVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" />

            </StackPanel>
        </Grid>

        <!-- Filter buttons -->
        <Grid Grid.Row="1" Margin="0,15">
            <DockPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Downloaded:" Foreground="#66FFFFFF" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <ComboBox Style="{StaticResource DefaultComboBox}" MinWidth="120" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding Source={StaticResource FilterValueEnumData}}" SelectedItem="{Binding Path=DownloadedFilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="15,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="Monitored:" Foreground="#66FFFFFF" VerticalAlignment="Center" Margin="0,0,0,2" />
                    <ComboBox Style="{StaticResource DefaultComboBox}" MinWidth="120" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding Source={StaticResource FilterValueEnumData}}" SelectedItem="{Binding Path=MonitoredFilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="15,0,0,0">
                    <CheckBox Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding Path=FilterOnStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#66FFFFFF" Content="Only show:" />
                    <ComboBox Style="{StaticResource DefaultComboBox}" MinWidth="120" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding Source={StaticResource StatusEnumData}}" SelectedItem="{Binding Path=FilterOnStatusValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TextBlock Text="{Binding Path=MoviesView.Count, StringFormat={}Showing {0} movies}" Foreground="#66FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <!-- Movies Grid -->
        <DataGrid x:Name="MoviesGrid" Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding Path=MoviesView, IsAsync=True}" Style="{StaticResource MainDataGrid}" CellStyle="{StaticResource MainDataGridCell}" ColumnHeaderStyle="{StaticResource MainDataGridColumnHeader}"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-30,0">
            <DataGrid.Columns>

                <!-- ID -->
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="40" IsReadOnly="True" />

                <!-- Monitored -->
                <DataGridTemplateColumn SortMemberPath="Monitored">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Monitored">
                                <Border Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource MonitoredTrueIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Monitored}" Style="{StaticResource CheckBoxToggleButton}" Content="{Binding Path=Monitored}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet, Converter={StaticResource InvertedBooleanConverter}}" ToolTip="Toggle Monitored status">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RadarrViewControl, Path=DataContext.ToggleMonitoredStatusCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year -->
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year" Width="50" IsReadOnly="True" />
                
                <!-- Title -->
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" IsReadOnly="True" Width="*" />

                <!-- Added -->
                <DataGridTextColumn Binding="{Binding Path=Added, Converter={StaticResource DateTimeConverter}}" Header="Added" Width="100" IsReadOnly="True" />

                <!-- Status -->
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="100" IsReadOnly="True" />

                <!-- Min availability -->
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource MinimumAvailabilityEnumData}}" SelectedItemBinding="{Binding Path=MinimumAvailability}" Width="110" Header="Min. Availability" />

                <!-- Dl Status -->
                <DataGridTemplateColumn Header="Status" SortMemberPath="Downloaded" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Downloaded}" Value="True">
                                                <Setter Property="Background" Value="#FF5E8B21" />
                                                <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name}" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Downloaded}" Value="True" />
                                                    <Condition Binding="{Binding Path=Monitored}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FF4F4F4F" />
                                                <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name, StringFormat='{}{0} - Not monitored'}" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Downloaded}" Value="False">
                                                <Setter Property="Background" Value="#FF932E2E" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Margin="5,1" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="True">
                                                    <Setter Property="Text" Value="downloaded" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="False">
                                                    <Setter Property="Text" Value="missing" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Quality -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Quality.Quality.Name}" Header="Quality" Width="100" IsReadOnly="True" />

                <!-- Cutoff -->
                <DataGridCheckBoxColumn Width="35" ElementStyle="{StaticResource NoTextCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Cutoff Met">
                                <Border Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource CutoffIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.Binding>
                        <MultiBinding Converter="{StaticResource IsCutoffMetToBooleanConverter}">
                            <Binding Path="QualityProfileId" />
                            <Binding Path="MovieFile.Quality.Quality.Id" />
                            <Binding ElementName="RadarrViewControl" Path="DataContext.Profiles" />
                        </MultiBinding>
                    </DataGridCheckBoxColumn.Binding>
                </DataGridCheckBoxColumn>

                <!-- Size -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Size, Converter={StaticResource BytesToSizeWithSuffixConverter}}" Header="Movie Size" Width="80" IsReadOnly="True" />

                <!-- Auto search -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=RadarrViewControl, Path=DataContext.AutomaticMovieSearchCommand}" CommandParameter="{Binding}" Content="{StaticResource SearchIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Refresh -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RefreshMovieCommand}" CommandParameter="{Binding}" Content="{StaticResource RefreshIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Radarr link -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenRadarrPageCommand}" CommandParameter="{Binding}" Content="{StaticResource LinkIcon}" Style="{StaticResource IconButton}" ToolTip="Open Radarr page" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteMovieCommand}" CommandParameter="{Binding}" Content="{StaticResource DeleteIcon}" Style="{StaticResource IconButton}" ToolTip="Delete movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Details -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="#FF1A1A1A">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedMovieFanartUrl, IsAsync=True, TargetNullValue={x:Null}}" Stretch="UniformToFill" AlignmentY="Top" RenderOptions.BitmapScalingMode="Fant" Opacity="0.3" />
                            </Border.Background>

                            <Grid Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- Poster -->
                                <Image Width="170" Margin="0,0,25,0" VerticalAlignment="Top" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedMoviePosterUrl, IsAsync=True, TargetNullValue={x:Null}}" RenderOptions.BitmapScalingMode="Fant" />

                                <StackPanel Grid.Column="1">

                                    <!-- File info -->
                                    <TextBlock FontFamily="Segoe UI Semilight" FontSize="14" TextWrapping="Wrap">
                                    <Hyperlink Foreground="#FFAE6AA7" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenFolderPathCommand}" CommandParameter="{Binding}" ToolTip="Open folder">
                                        <Run Text="{Binding Path=Path, Mode=OneTime}" />
                                    </Hyperlink>
                                    <Run Text="/" />
                                    <Hyperlink Foreground="#FFAE6AA7" Command="" ToolTip="Open file">
                                        <Run Text="{Binding Path=MovieFile.RelativePath, Mode=OneTime}" />
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Path=Overview, Mode=OneTime}" Margin="0,10,0,0" Foreground="#66FFFFFF" TextWrapping="Wrap" />

                                    <Border Height="1" Background="#B23E3E42" Margin="0,15" />

                                    <Grid Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!-- Video info -->
                                        <StackPanel>
                                            <TextBlock Text="Video info:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Codec" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoCodec, Mode=OneTime}" />

                                                <TextBlock Grid.Row="1" Text="Bitrate" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoBitrate, Mode=OneTime, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}{0}ps}" />

                                                <TextBlock Grid.Row="2" Text="Bit Depth" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoBitDepth, Mode=OneTime}" />

                                                <TextBlock Grid.Row="3" Text="Resolution" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="3" Grid.Column="1">
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.Width, Mode=OneTime}" />
                                                <Run Text="x" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.Height, Mode=OneTime}" />
                                                <Run Text="p" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.VideoFps, Mode=OneTime, StringFormat={}({0} FPS)}" />
                                                </TextBlock>

                                                <TextBlock Grid.Row="4" Text="Runtime" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="4" Grid.Column="1">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}h {1}m">
                                                            <Binding Path="MovieFile.MediaInfo.RunTime.Hours" Mode="OneTime" />
                                                            <Binding Path="MovieFile.MediaInfo.RunTime.Minutes" Mode="OneTime" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>

                                        <!-- Audio info -->
                                        <StackPanel Grid.Column="1" Margin="30,0,0,0">
                                            <TextBlock Text="Audio info:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Format" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioFormat, Mode=OneTime}" />

                                                <TextBlock Grid.Row="1" Text="Bitrate" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioBitrate, Mode=OneTime, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}{0}ps}" />

                                                <TextBlock Grid.Row="2" Text="Profile" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioProfile, Mode=OneTime}" />

                                                <TextBlock Grid.Row="3" Text="Channels" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="3" Grid.Column="1">
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.AudioChannels, Mode=OneTime}" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.AudioChannelPositions, Mode=OneTime, StringFormat={}({0})}" />
                                                </TextBlock>

                                                <TextBlock Grid.Row="4" Text="Languages" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioLanguages, Mode=OneTime}" />
                                            </Grid>
                                        </StackPanel>

                                        <!-- Subtitles -->
                                        <StackPanel Grid.Column="2" Margin="30,0,0,0">
                                            <TextBlock Text="Subtitles:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                            <TextBlock Grid.Column="2" Text="{Binding Path=MovieFile.MediaInfo.Subtitles, Mode=OneTime}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Extra files -->
                                    <StackPanel Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border Height="1" Background="#B23E3E42" Margin="0,15" />
                                        <TextBlock Text="Extra files:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ExtraFiles, Mode=OneTime, IsAsync=True}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Type, Mode=OneTime, Converter={StaticResource ToUpperStringConverter}}" Foreground="#66FFFFFF" />
                                                        <TextBlock Text="{Binding Path=RelativePath, Mode=OneTime}" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MainDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        
                        <!-- hide downloaded -->
                        <!--
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrHideDownloaded}" Value="True" />
                                <Condition Binding="{Binding Path=Downloaded}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        -->

                        <!-- hide unmonitored -->
                        <!--
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrHideUnmonitored}" Value="True" />
                                <Condition Binding="{Binding Path=Monitored}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Triggers -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadingRowDetails">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GetExtraFilesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!-- Movie discovery overlay -->
        <AdornerDecorator Grid.RowSpan="3" Margin="0,-30,-30,0" HorizontalAlignment="Right" Visibility="{Binding Path=IsMovieDiscoveryOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="500" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
            <Border Background="#CC000000">
                <Grid Margin="30,30,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <TextBlock Text="Add Movie" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="24" />
                        <ToggleButton Style="{StaticResource TitlebarToggleButton}" IsChecked="{Binding Path=IsMovieDiscoveryOverlayVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Content="{StaticResource WindowCloseIcon}" Foreground="#B2FFFFFF" />
                    </DockPanel>

                    <TextBox Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=MovieDiscoverySearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="0,15" Height="30">
                        <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <i:InvokeCommandAction Command="{Binding Path=MovieDiscoverySearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                    </TextBox>

                    <TextBlock Grid.Row="2" Text="{Binding Path=MovieDiscoveryMovies.Count, StringFormat={}Results: {0}}" Foreground="#66FFFFFF" HorizontalAlignment="Right" />

                    <ScrollViewer Grid.Row="3" Margin="0,30,-30,0">
                        <Grid  Margin="0,0,15,0">
                            <ItemsControl ItemsSource="{Binding Path=MovieDiscoveryMoviesView, IsAsync=True}" Visibility="{Binding Path=MovieDiscoveryIsSearching, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF171717" Margin="0,0,0,1">
                                            <Grid Margin="15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Image Grid.RowSpan="2" Source="{Binding Path=RemotePoster, Mode=OneWay, IsAsync=True}" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" />

                                                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Path=Title}" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" />
                                                        <TextBlock Text="{Binding Path=Year, StringFormat={}({0})}" Foreground="#7FFFFFFF" FontSize="16" FontFamily="Segoe UI Semilight" Margin="5,0,0,0" />
                                                    </DockPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                        <Border Background="#FF5E8B21" HorizontalAlignment="Left" CornerRadius="3">
                                                            <TextBlock Text="{Binding Path=Status}" Margin="5,2" Foreground="White" />
                                                        </Border>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Path=Overview}" Foreground="#B2FFFFFF" TextWrapping="Wrap" Margin="0,15,0,0" />
                                                </StackPanel>

                                                <Grid Grid.Row="1" Grid.Column="1" Margin="30,15,0,0">
                                                    <Grid.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource ExistsInCollectionToBooleanConverter}">
                                                            <Binding Path="TmdbId" />
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Movies" />
                                                        </MultiBinding>
                                                    </Grid.IsEnabled>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MinWidth="150" />
                                                        <ColumnDefinition MinWidth="100" />
                                                        <ColumnDefinition MinWidth="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <!-- Root folders -->
                                                    <TextBlock Text="Root folder:" Foreground="#66FFFFFF" />
                                                    <ComboBox Grid.Row="1" Style="{StaticResource DefaultComboBox}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RootFolders}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedRootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Path" />

                                                    <!-- Min availabilities -->
                                                    <TextBlock Grid.Column="1" Text="Min availability:" Foreground="#66FFFFFF" Margin="5,0,0,0" />
                                                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultComboBox}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding Source={StaticResource MinimumAvailabilityEnumData}}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedMinimumAvailability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />

                                                    <!-- Profiles -->
                                                    <TextBlock Grid.Column="2" Text="Profile:" Foreground="#66FFFFFF" Margin="5,0,0,0" />
                                                    <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultComboBox}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Profiles}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="5,0,0,0" />

                                                    <!-- Monitor -->
                                                    <CheckBox Grid.Column="3" Grid.Row="1" Style="{StaticResource DefaultCheckBox}" Content="Monitored" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MovieDiscoveryIsMonitored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />

                                                    <!-- add buttons -->
                                                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0">
                                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MovieDiscoveryAddMovieCommand}" CommandParameter="{Binding}">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextLinkButton}">
                                                                    <Setter Property="Content" Value="Add" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Content" Value="Already exists" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.IsEnabled>
                                                                <MultiBinding Converter="{StaticResource ExistsInCollectionToBooleanConverter}">
                                                                    <Binding Path="TmdbId" />
                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Movies" />
                                                                </MultiBinding>
                                                            </Button.IsEnabled>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Searching..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semilight" Visibility="{Binding Path=MovieDiscoveryIsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Border>
        </AdornerDecorator>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Margin="-30,0,-30,0" Background="Black" BorderBrush="#FF3E3E42" BorderThickness="0,1,0,0">
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=Movies.Count, StringFormat='{}Total: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=MissingMovieCount, StringFormat='{}Missing: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=TotalDiskUsage, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}Total disk usage: {0}}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>

            <!-- Operation Status -->
            <StatusBarItem>
                <TextBlock Foreground="#FFAE6AA7" Margin="15,3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Status: Not doing anything" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet}" Value="True">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UnmonitorWhereCutoffMetCountTotal, StringFormat={}Unmonitoring {0} movies...}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="1,0,0,0" HorizontalAlignment="Right">
                <TextBlock Foreground="#66FFFFFF" Margin="15,3">
                    <Run Text="{Binding Path=SystemStatus.Version, StringFormat={}Radarr Ver. {0}}" />
                    <Run Text="{Binding Path=SystemStatus.Branch, StringFormat={}({0})}" />
                    <Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsMono}" Value="True">
                                        <Setter Property="Text" Value="[Mono]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsLinux}" Value="True">
                                        <Setter Property="Text" Value="[Linux]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsOsx}" Value="True">
                                        <Setter Property="Text" Value="[OSX]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsWindows}" Value="True">
                                        <Setter Property="Text" Value="[Windows]" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
