Organizerr/Views/RadarrView.xaml

<UserControl x:Name="RadarrViewControl" x:Class="Organizerr.Views.RadarrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Organizerr.ViewModels"
             xmlns:radarrEnum="clr-namespace:RadarrSharp.Enums;assembly=RadarrSharp"
             xmlns:radarrModels="clr-namespace:RadarrSharp.Models;assembly=RadarrSharp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:Organizerr.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance vm:RadarrViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1674.664">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="MinimumAvailabilityEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="radarrEnum:MinimumAvailability" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Search for missing movies" ToolTip="Search for all missing movies if they are released - USE WITH CARE" Command="{Binding Path=SearchForMissingMoviesCommand}" Style="{StaticResource TextButton}" Margin="15,0,0,0" />
                <Button Content="Unmonitor downloaded movies" ToolTip="Unmonitor all downloaded movies regardless wether the cutoff quality has been met or not - USE WITH CARE" Style="{StaticResource TextButton}" Margin="15,0,0,0" />
                <Button Content="Unmonitor movies where cutoff has been met" ToolTip="Unmonitors all movies where the cutoff quality has been met - USE WITH CARE" Command="{Binding Path=UnmonitorWhereCutoffMetCommand}" Style="{StaticResource TextButton}" Margin="15,0,0,0" />
            </StackPanel>
            
        </Grid>

        <!-- Movies Grid -->
        <DataGrid x:Name="MoviesGrid" Grid.Row="1" ItemsSource="{Binding Path=MoviesView}" Style="{StaticResource MainDataGrid}" CellStyle="{StaticResource MainDataGridCell}" ColumnHeaderStyle="{StaticResource MainDataGridColumnHeader}" RowStyle="{StaticResource MainDataGridRow}">
            <DataGrid.Columns>

                <!-- ID -->
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" MinWidth="40" IsReadOnly="True" />

                <!-- Downloaded -->
                <!--
                <DataGridCheckBoxColumn Binding="{Binding Path=Downloaded}" SortMemberPath="Downloaded" IsReadOnly="True" ElementStyle="{StaticResource NoTextCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Downloaded">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource DownloadIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                -->

                <!-- Monitored -->
                <DataGridTemplateColumn SortMemberPath="Monitored">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Monitored">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource MonitoredTrueIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Monitored}" Style="{StaticResource CheckBoxToggleButton}" Content="{Binding Path=Monitored}" IsEnabled="{Binding ElementName=RadarrViewControl, Path=DataContext.ToggleMonitoredStatusIsBusy, Converter={StaticResource InvertedBooleanConverter}}" ToolTip="Toggle Monitored status">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RadarrViewControl, Path=DataContext.ToggleMonitoredStatusCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year -->
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year" MinWidth="50" IsReadOnly="True" />
                
                <!-- Title -->
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" IsReadOnly="True" Width="*" />
                
                <!-- Status -->
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" MinWidth="100" IsReadOnly="True" />

                <!-- Dl Status -->
                <DataGridTemplateColumn Header="Status" SortMemberPath="Downloaded" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" Background="#FF4F4F4F">
                                <TextBlock Margin="5,1" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="True">
                                                    <Setter Property="Text" Value="downloaded" />
                                                    <Setter Property="Background" Value="#FF5E8B21" />
                                                    <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Downloaded}" Value="True" />
                                                        <Condition Binding="{Binding Path=Monitored}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FF4F4F4F" />
                                                    <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name, StringFormat='{}{0} - Not monitored'}" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="False">
                                                    <Setter Property="Text" Value="missing" />
                                                    <Setter Property="Background" Value="#FF932E2E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Quality -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Quality.Quality.Name}" Header="Quality" MinWidth="100" IsReadOnly="True" />

                <!-- Min availability -->
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource MinimumAvailabilityEnumData}, Mode=OneWay}" SelectedItemBinding="{Binding Path=MinimumAvailability}" MinWidth="100" Header="Min. Availability" />

                <!-- Cutoff -->
                <DataGridCheckBoxColumn Width="35" IsReadOnly="True" ElementStyle="{StaticResource NoTextCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Cutoff Met">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource CutoffIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.Binding>
                        <MultiBinding Converter="{StaticResource IsCutoffMetToBooleanConverter}">
                            <Binding Path="QualityProfileId" />
                            <Binding Path="MovieFile.Quality.Quality.Id" />
                            <Binding ElementName="RadarrViewControl" Path="DataContext.Profiles" />
                        </MultiBinding>
                    </DataGridCheckBoxColumn.Binding>
                    <DataGridCheckBoxColumn.SortMemberPath>
                        <MultiBinding Converter="{StaticResource IsCutoffMetToBooleanConverter}">
                            <Binding Path="QualityProfileId" />
                            <Binding Path="MovieFile.Quality.Quality.Id" />
                            <Binding ElementName="RadarrViewControl" Path="DataContext.Profiles" />
                        </MultiBinding>
                    </DataGridCheckBoxColumn.SortMemberPath>
                </DataGridCheckBoxColumn>

                <!-- Size -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Size, Converter={StaticResource BytesToSizeWithSuffixConverter}}" Header="Movie Size" MinWidth="80" IsReadOnly="True" />

                <!-- Auto search -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=RadarrViewControl, Path=DataContext.AutomaticMovieSearchCommand}" CommandParameter="{Binding}" Content="{StaticResource SearchIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Refresh -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=RadarrViewControl, Path=DataContext.RefreshMovieCommand}" CommandParameter="{Binding}" Content="{StaticResource RefreshIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Radarr link -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=RadarrViewControl, Path=DataContext.OpenRadarrPageCommand}" CommandParameter="{Binding}" Content="{StaticResource LinkIcon}" Style="{StaticResource IconButton}" ToolTip="Open Radarr page" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{StaticResource DeleteIcon}" Style="{StaticResource IconButton}" ToolTip="Delete movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Details -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush x:Name="BgImage" ImageSource="http://192.168.1.250:7878/radarr/MediaCover/5/fanart.jpg" Stretch="UniformToFill" AlignmentY="Top" RenderOptions.BitmapScalingMode="Fant" />
                                    </Setter.Value>
                                </Setter>
                                <!--
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.01" To="0.3" Duration="0:0:0.4">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                                -->
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Width="170" Margin="43,15,25,15" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant">
                            <helpers:ImageAsyncHelper.SourceUri>
                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                    <Binding Path="Images" IsAsync="True" Mode="OneWay" />
                                    <Binding Path="DataContext.RadarrUrl" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </helpers:ImageAsyncHelper.SourceUri>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="0,15,15,15">
                            <TextBlock Text="File info:" FontFamily="Segoe UI Semibold" FontSize="14" />
                            <TextBlock Text="{Binding Path=MovieFile.RelativePath, StringFormat={}Filename: {0}}" />
                            <TextBlock Text="{Binding Path=Path, StringFormat={}Path: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.Subtitles, StringFormat={}Subtitles: {0}}" />

                            <TextBlock Text="Video info:" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,8,0,0" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.VideoCodec, StringFormat={}Codec: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.VideoBitrate, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}Bitrate: {0}ps}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.VideoBitDepth, StringFormat={}Bit Depth: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.Width, StringFormat={}Width: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.Height, StringFormat={}Height: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.VideoFps, StringFormat={}FPS: {0}}" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Runtime: {}{0}h {1}m">
                                        <Binding Path="MovieFile.MediaInfo.RunTime.Hours"/>
                                        <Binding Path="MovieFile.MediaInfo.RunTime.Minutes"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="Audio info:" FontFamily="Segoe UI Semibold" FontSize="14" Margin="0,8,0,0" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.AudioFormat, StringFormat={}Format: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.AudioChannels, StringFormat={}Channels: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.AudioChannelPositions, StringFormat={}Channel Positions: {0}}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.AudioBitrate, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}Bitrate: {0}ps}" />
                            <TextBlock Text="{Binding Path=MovieFile.MediaInfo.AudioLanguages, StringFormat={}Languages: {0}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Status bar -->
        <StatusBar Grid.Row="2" Margin="-30,0,-30,0" Background="Black" BorderBrush="#FF3E3E42" BorderThickness="0,1,0,0">
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=Movies.Count, StringFormat='{}Movies Total: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=Movies.Count, StringFormat='{}Movies Missing: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="Disk usage: 8.46 TB" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>

            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="1,0,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Radarr version: 0.2.0.1067" Foreground="#FFAE6AA7" Margin="15,3" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
