Organizerr/Views/RadarrView.xaml

<UserControl x:Name="RadarrViewControl" x:Class="Organizerr.Views.RadarrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Organizerr.ViewModels"
             xmlns:radarrEnum="clr-namespace:RadarrSharp.Enums;assembly=RadarrSharp"
             xmlns:radarrModels="clr-namespace:RadarrSharp.Models;assembly=RadarrSharp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:Organizerr.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance vm:RadarrViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="MinimumAvailabilityEnumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="radarrEnum:MinimumAvailability" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
                <ComboBox Style="{StaticResource MultiButtonComboBox}" ItemContainerStyle="{StaticResource MultiButtonComboBoxItem}" Text="Search" Margin="15,0,0,0">
                    <ComboBox.Items>
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="For missing movies" Command="{Binding Path=SearchForMissingMoviesCommand}" />
                    </ComboBox.Items>
                </ComboBox>

                <ComboBox Style="{StaticResource MultiButtonComboBox}" ItemContainerStyle="{StaticResource MultiButtonComboBoxItem}" Text="Unmonitor" Margin="15,0,0,0">
                    <ComboBox.Items>
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All downloaded movies" />
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All movies where cutoff quality is met" Command="{Binding Path=UnmonitorWhereCutoffMetCommand}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet, Converter={StaticResource InvertedBooleanConverter}}" />
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="All unreleased movies" />
                    </ComboBox.Items>
                </ComboBox>

                <ComboBox Style="{StaticResource MultiButtonComboBox}" ItemContainerStyle="{StaticResource MultiButtonComboBoxItem}" Text="Add" Margin="15,0,0,0">
                    <ComboBox.Items>
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="New movie" />
                        <Button Style="{StaticResource MultiButtonComboBoxButton}" Content="Movies from discovery" />
                    </ComboBox.Items>
                </ComboBox>

            </StackPanel>
            
        </Grid>

        <!-- Movies Grid -->
        <DataGrid x:Name="MoviesGrid" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Path=MoviesView}" Style="{StaticResource MainDataGrid}" CellStyle="{StaticResource MainDataGridCell}" ColumnHeaderStyle="{StaticResource MainDataGridColumnHeader}" RowStyle="{StaticResource MainDataGridRow}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-30,0">
            <DataGrid.Columns>

                <!-- ID -->
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" MinWidth="40" IsReadOnly="True" />

                <!-- Downloaded -->
                <!--
                <DataGridCheckBoxColumn Binding="{Binding Path=Downloaded}" SortMemberPath="Downloaded" IsReadOnly="True" ElementStyle="{StaticResource NoTextCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Downloaded">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource DownloadIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                -->

                <!-- Monitored -->
                <DataGridTemplateColumn SortMemberPath="Monitored">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Monitored">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource MonitoredTrueIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Monitored}" Style="{StaticResource CheckBoxToggleButton}" Content="{Binding Path=Monitored}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet, Converter={StaticResource InvertedBooleanConverter}}" ToolTip="Toggle Monitored status">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RadarrViewControl, Path=DataContext.ToggleMonitoredStatusCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year -->
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year" MinWidth="50" IsReadOnly="True" />
                
                <!-- Title -->
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" IsReadOnly="True" Width="*" />
                
                <!-- Status -->
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" MinWidth="100" IsReadOnly="True" />

                <!-- Dl Status -->
                <DataGridTemplateColumn Header="Status" SortMemberPath="Downloaded" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Downloaded}" Value="True">
                                                <Setter Property="Background" Value="#FF5E8B21" />
                                                <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name}" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Downloaded}" Value="True" />
                                                    <Condition Binding="{Binding Path=Monitored}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#FF4F4F4F" />
                                                <Setter Property="ToolTip" Value="{Binding Path=MovieFile.Quality.Quality.Name, StringFormat='{}{0} - Not monitored'}" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Downloaded}" Value="False">
                                                <Setter Property="Background" Value="#FF932E2E" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Margin="5,1" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="True">
                                                    <Setter Property="Text" Value="downloaded" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Downloaded}" Value="False">
                                                    <Setter Property="Text" Value="missing" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Quality -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Quality.Quality.Name}" Header="Quality" MinWidth="100" IsReadOnly="True" />

                <!-- Min availability -->
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource MinimumAvailabilityEnumData}, Mode=OneWay}" SelectedItemBinding="{Binding Path=MinimumAvailability}" MinWidth="100" Header="Min. Availability" />

                <!-- Cutoff -->
                <DataGridCheckBoxColumn Width="35" ElementStyle="{StaticResource NoTextCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Width="25" ToolTip="Cutoff Met">
                                <Border Background="Transparent" Width="12" Height="12">
                                    <Path x:Name="Icon" Data="{StaticResource CutoffIcon}" Fill="#66FFFFFF" Stretch="Uniform" />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.Binding>
                        <MultiBinding Converter="{StaticResource IsCutoffMetToBooleanConverter}">
                            <Binding Path="QualityProfileId" />
                            <Binding Path="MovieFile.Quality.Quality.Id" />
                            <Binding ElementName="RadarrViewControl" Path="DataContext.Profiles" />
                        </MultiBinding>
                    </DataGridCheckBoxColumn.Binding>
                </DataGridCheckBoxColumn>

                <!-- Size -->
                <DataGridTextColumn Binding="{Binding Path=MovieFile.Size, Converter={StaticResource BytesToSizeWithSuffixConverter}}" Header="Movie Size" MinWidth="80" IsReadOnly="True" />

                <!-- Auto search -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=RadarrViewControl, Path=DataContext.AutomaticMovieSearchCommand}" CommandParameter="{Binding}" Content="{StaticResource SearchIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Refresh -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RefreshMovieCommand}" CommandParameter="{Binding}" Content="{StaticResource RefreshIcon}" Style="{StaticResource IconButton}" ToolTip="Search for movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Radarr link -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenRadarrPageCommand}" CommandParameter="{Binding}" Content="{StaticResource LinkIcon}" Style="{StaticResource IconButton}" ToolTip="Open Radarr page" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete -->
                <DataGridTemplateColumn Width="35" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteMovieCommand}" CommandParameter="{Binding}" Content="{StaticResource DeleteIcon}" Style="{StaticResource IconButton}" ToolTip="Delete movie" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Details -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="#FF1A1A1A">
                        <!-- disabled due to performance issues
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedMovieFanartUrl, Mode=OneWay, IsAsync=True}" Stretch="UniformToFill" AlignmentY="Top" RenderOptions.BitmapScalingMode="Fant" Opacity="0.3" />
                        </Border.Background>
                        -->

                        <Grid Margin="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Poster -->
                            <Image Width="170" Margin="0,0,25,0" VerticalAlignment="Top" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedMoviePosterUrl, Mode=OneWay, IsAsync=True}" RenderOptions.BitmapScalingMode="Fant" />

                            <StackPanel Grid.Column="1">
                                
                                <!-- File info -->
                                <TextBlock FontFamily="Segoe UI Semilight" FontSize="14" TextWrapping="Wrap">
                                    <Hyperlink Foreground="#FFAE6AA7" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenFolderPathCommand}" CommandParameter="{Binding}" ToolTip="Open folder">
                                        <Run Text="{Binding Path=Path}" />
                                    </Hyperlink>
                                    <Run Text="/" />
                                    <Hyperlink Foreground="#FFAE6AA7" Command="" ToolTip="Open file">
                                        <Run Text="{Binding Path=MovieFile.RelativePath}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Text="{Binding Path=Overview}" Margin="0,10,0,0" Foreground="#66FFFFFF" TextWrapping="Wrap" />

                                <Border Height="1" Background="#B23E3E42" Margin="0,15" />

                                <Grid Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Video info -->
                                    <StackPanel>
                                        <TextBlock Text="Video info:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Codec" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoCodec}" />

                                            <TextBlock Grid.Row="1" Text="Bitrate" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoBitrate, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}{0}ps}" />

                                            <TextBlock Grid.Row="2" Text="Bit Depth" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.VideoBitDepth}" />

                                            <TextBlock Grid.Row="3" Text="Resolution" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="3" Grid.Column="1">
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.Width}" />
                                                <Run Text="x" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.Height}" />
                                                <Run Text="p" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.VideoFps, StringFormat={}({0} FPS)}" />
                                            </TextBlock>

                                            <TextBlock Grid.Row="4" Text="Runtime" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="4" Grid.Column="1">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}h {1}m">
                                                        <Binding Path="MovieFile.MediaInfo.RunTime.Hours"/>
                                                        <Binding Path="MovieFile.MediaInfo.RunTime.Minutes"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Audio info -->
                                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                                        <TextBlock Text="Audio info:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Format" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioFormat}" />

                                            <TextBlock Grid.Row="1" Text="Bitrate" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioBitrate, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}{0}ps}" />

                                            <TextBlock Grid.Row="2" Text="Profile" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioProfile}" />

                                            <TextBlock Grid.Row="3" Text="Channels" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="3" Grid.Column="1">
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.AudioChannels}" />
                                                <Run Text="{Binding Path=MovieFile.MediaInfo.AudioChannelPositions, StringFormat={}({0})}" />
                                            </TextBlock>

                                            <TextBlock Grid.Row="4" Text="Languages" Margin="0,0,10,0" Foreground="#66FFFFFF" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=MovieFile.MediaInfo.AudioLanguages}" />
                                        </Grid>
                                    </StackPanel>

                                    <!-- Subtitles -->
                                    <StackPanel Grid.Column="2" Margin="30,0,0,0">
                                        <TextBlock Text="Subtitles:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=MovieFile.MediaInfo.Subtitles}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>

                                <!-- Extra files -->
                                <StackPanel Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border Height="1" Background="#B23E3E42" Margin="0,15" />
                                    <TextBlock Text="Extra files:" FontFamily="Segoe UI Semilight" FontSize="14" />
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ExtraFiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Type, Converter={StaticResource ToUpperStringConverter}}" Foreground="#66FFFFFF" />
                                                    <TextBlock Text="{Binding Path=RelativePath}" Margin="10,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <!-- Triggers -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadingRowDetails">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GetExtraFilesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!-- Status bar -->
        <StatusBar Grid.Row="2" Margin="-30,0,-30,0" Background="Black" BorderBrush="#FF3E3E42" BorderThickness="0,1,0,0">
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=Movies.Count, StringFormat='{}Movies Total: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=MissingMovieCount, StringFormat='{}Movies Missing: {0}'}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>
            
            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0">
                <TextBlock Text="{Binding Path=TotalDiskUsage, Converter={StaticResource BytesToSizeWithSuffixConverter}, StringFormat={}Total disk usage: {0}}" Foreground="#66FFFFFF" Margin="15,3" />
            </StatusBarItem>

            <!-- Operation Status -->
            <StatusBarItem>
                <TextBlock Foreground="#FFAE6AA7" Margin="15,3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Status: Not doing anything" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsSettingMonitoredToFalseForCutoffMet}" Value="True">
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UnmonitorWhereCutoffMetCountTotal, StringFormat={}Unmonitoring {0} movies...}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem BorderBrush="#FF3E3E42" BorderThickness="1,0,0,0" HorizontalAlignment="Right">
                <TextBlock Foreground="#66FFFFFF" Margin="15,3">
                    <Run Text="{Binding Path=SystemStatus.Version, StringFormat={}Radarr Ver. {0}}" />
                    <Run Text="{Binding Path=SystemStatus.Branch, StringFormat={}({0})}" />
                    <Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsMono}" Value="True">
                                        <Setter Property="Text" Value="[Mono]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsLinux}" Value="True">
                                        <Setter Property="Text" Value="[Linux]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsOsx}" Value="True">
                                        <Setter Property="Text" Value="[OSX]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SystemStatus.IsWindows}" Value="True">
                                        <Setter Property="Text" Value="[Windows]" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
