Organizerr/Views/SettingsView.xaml

<UserControl x:Class="Organizerr.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizerr.Views"
             xmlns:properties="clr-namespace:Organizerr.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30">
                
                <!-- Radarr -->
                <DockPanel>
                    <TextBlock Text="Radarr" Foreground="White" FontSize="22" FontFamily="Segoe UI Semilight" />
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRadarr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Enable Radarr" Style="{StaticResource DefaultCheckBox}" />
                </DockPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRadarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="1" Text="Port" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRadarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="2" Text="URL Base" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrUrlBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRadarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="3" Text="API Key" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarrApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableRadarr}" />
                </Grid>
                
                <!-- Sonarr -->
                <DockPanel Margin="0,30,0,0">
                    <TextBlock Text="Sonarr" Foreground="White" FontSize="22" FontFamily="Segoe UI Semilight" />
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSonarr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Enable Sonarr" Style="{StaticResource DefaultCheckBox}" />
                </DockPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Host" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SonarrHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSonarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="1" Text="Port" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SonarrPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSonarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="2" Text="URL Base" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SonarrUrlBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSonarr}" Margin="0,0,15,0" />

                    <TextBlock Grid.Column="3" Text="API Key" Foreground="#B2FFFFFF" Margin="3" />
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SonarrApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSonarr}" />
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
